# AB-Tests

./: README.md
Migrations/: V1.0.0.0__Init.sql  V1.0.0.1__add_experiments.sql
Source/AbTests/: AbTests.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/AbTests/AbTests.Api/: AbTests.Api.csproj  Dockerfile  EnvironmentVariables.cs  Program.cs
Source/AbTests/AbTests.Api/Accessors/: CacheAccessor.cs  SqlAccessor.cs
Source/AbTests/AbTests.Api/Accessors/Interfaces/: ICacheAccessor.cs  ISqlAccessor.cs
Source/AbTests/AbTests.Api/Acessors/: SqlAccessor.cs
Source/AbTests/AbTests.Api/Acessors/Interfaces/: ISqlAccessor.cs
Source/AbTests/AbTests.Api/DO/: Client.cs  Experiment.cs  ExperimentExample.cs  ExperimentResult.cs  Statistic.cs
Source/AbTests/AbTests.Api/Dto/: ExperimentResultDto.cs  Response.cs
Source/AbTests/AbTests.Api/Enums/: Experiments.cs  ResponseCode.cs
Source/AbTests/AbTests.Api/Extensions/: RouteExtensions.cs
Source/AbTests/AbTests.Api/Helpers/: ConnectionHelper.cs  RandomHelper.cs  ResponseHelper.cs
Source/AbTests/AbTests.Api/Helpers/Interfaces/: IRandomHelper.cs
Source/AbTests/AbTests.Api/Managers/: ApiManager.cs
Source/AbTests/AbTests.Api/Properties/: launchSettings.json
Source/AbTests/AbTests.UT/: AbTests.UT.csproj
Source/AbTests/AbTests.UT/Api/Managers/: ApiManagerTests.cs
